backend_url = https://rodrigodeluc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url = https://sentianalyzer.23eelrlh8aqh.us-south.codeengine.appdomain.cloud/
searchcars_url = https://rodrigodeluc-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/