backend_url = https://rodrigodeluc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.22q6w39rd7rx.us-south.codeengine.appdomain.cloud/
